footer {
  background: var(--color-footer);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
footer > .content {
  display: flex;
  width: 100%;
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 20px;
}

footer > .content > .contact {
  display: grid;
  grid-template-columns: 40px auto;
  justify-content: center;
  align-content: center;
  line-height: 25px;
  color: var(--color-text);
}
footer > .copy {
  display: block;
  font-size: 0.75rem;
  padding-top: 10px;
  color: var(--color-text);
  text-align: center;
  padding: 10px 0px 20px 0px;
}
footer > .content > .social-media {
  display: grid;
  grid-template-columns: 1;
}
footer > .content > .social-media > .follow {
  color: var(--color-text);
  font-weight: bold;
  text-align: center;
  font-size: 2.5rem;
}
footer > .content > .social-media > div {
  display: flex;
  gap: 10px;
}
footer > .content > .social-media > div > .footer-icon {
  width: 50px;
  height: 50px;
  border: 4px solid var(--color-secondary);
  border-radius: 50%;
  background: var(--color-primary-dark);
  color: var(--color-text);
  transition: 1s;
}

footer > .content > .social-media > div > .footer-icon:hover {
  background: var(--color-secondary);
  border-color: var(--color-primary-dark);
  cursor: pointer;
}
@media (max-width: 800px) {
  footer > .content {
    display: grid;
    grid-template-columns: auto;

    justify-content: center;
    max-width: var(--db-wrapper-tablet);
  }
  .footer-logo {
    display: flex;
    justify-content: center;
    padding: 0px 0px 15px 0px;
  }
  footer > .content > .contact {
    padding: 15px 0px;
  }
  footer > .content > .social-media {
    justify-content: center;
  }
  footer > .content > .social-media > .follow {
    padding: 15px 0px;
  }
}
